PORT = "3030"

//server name
SERVER_NAME="DIGIHAVEN"

//mongo db
MongoDbOnlinePass="QpBljbAJC9iMs0hO"
MongoDbOnlineUsername="danielpmensah926"
MongoDbOnlineDbname="Digihaven"
IP="196.61.44.226/32"

SESSION_SECRET="e6-e6-cc"


dbNameOffline="UsersDb"

token_secret= "todo"

//MAIL API
EMAIL_USERNAME="danielpmensah926@gmail.com"
PASSWORD="Daniel0547901448"
CLIENT_ID="428834127125-p0jbo1n4f7j6otob3qtap6q95m59f64o.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04Qamc-ipw9dsCgYIARAAGAQSNwF-L9IrXJnRpDbRzAhIXeocFlCKBhL3z5pyvzb_oapWSXcJW81Sqn-Db9q7Dou_3PZjVDVSOr0"


//sms api
MNOTIFY_API_KEY="hP9ShNpROpiDbXWtkPycMbPsr"
SENDER_ID="DigiHaven"


//google login
CLIENT_ID_LOGIN="530295393593-8fgv9m3h3ccc90cf6dlht76i971kptk2.apps.googleusercontent.com"
CLIENT_SECRET_LOGIN="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"


SERVER_APP_URL_CALLBACK_DEV=http://localhost:3030
SERVER_APP_URL_CALLBACK_PRO=https://digihaven.onrender.com


SERVER_APP_URL_REDIRECT_CLIENT_PRO=https://digihaven.onrender.com
SERVER_APP_URL_REDIRECT_CLIENT=http://localhost:3001
